{
  "name": "clean-frontend packages",
  "version": "1",
  "description": "Front end packages for clean platform",
  "authors": [
    "Sushil Parajuli (Wireless Analytics)"
  ],
  "keywords": [
    "css",
    "js",
    "scss",
    "Foundation 6",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "foundation-sites": "~6.2.3"
  },
  "dependencies": {
    "motion-ui": "^1.2.2"
  }
}
